; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = USB_MIDI
default_envs = USB_MIDI_SERIAL

[env]
platform = teensy
framework = arduino
board = teensy40
board_build.f_cpu = 600000000L
monitor_port = /dev/ttyACM0
monitor_speed = 230400
build_flags =
	;-D E256_VERSION = 1.0.15
	-D TEENSY_OPT_FASTEST
lib_deps =
	;bblanchon/ArduinoJson @ ^6.21.5
	bblanchon/ArduinoJson @ ^7.0.4
	;https://github.com/thomasfredericks/Bounce2

[env:USB_MIDI]
build_flags = 
	-D USB_MIDI
 	;-D MIDI_THRU

[env:USB_MIDI_SERIAL]
build_flags =
	-D USB_MIDI_SERIAL
	
	;-D VELOCITY         ; IN_PROGRESS
 	;-D RUNING_MEDIAN    ; IN_PROGRESS

 	;-D DEBUG_FPS        ; Print Frames Per Second (last test is 586 fps)
 	;-D DEBUG_ENCODER    ; Print encoder value
 	;-D DEBUG_BUTTONS    ; Print buttons states
 	;-D DEBUG_MODES      ;    
 	;-D DEBUG_LEVELS     ;
 	;-D DEBUG_ADC        ; Print 16x16 Analog raw values
 	;-D DEBUG_INTERP     ; Print 64x64 interpolated values
 	;-D DEBUG_BITMAP     ; Print 64x64 binary image based on threshold
 	;-D DEBUG_FIND_BLOBS ; Print lowlevel blobs values
 	;-D DEBUG_BLOBS      ; Print blobs values
 	;-D DEBUG_MIDI_IO    ;
 	;-D DEBUG_CONFIG     ;
	
	;-D DEBUG_MAPPINGS_SWITCHS   ; Print switchs GUI values
	;-D DEBUG_MAPPINGS_SLIDERS 	 ; Print slider GUI values
	;-D DEBUG_MAPPINGS_KNOBS 	 ; Print knobs GUI values
	;-D DEBUG_MAPPINGS_TOUCHPADS ; Print touchpads GUI values
	;-D DEBUG_MAPPINGS_POLYGONS	 ; Print polygons GUI values
	;-D DEBUG_MAPPINGS_GRIDS	 ; Print grids GUI values
